{
  "name": "fillbook-growth-os-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "video:render": "tsx scripts/video-factory/index.ts",
    "live-host": "tsx --env-file-if-exists=.env.local scripts/live-host/worker.ts",
    "live-host:setup-obs": "tsx --env-file-if-exists=.env.local scripts/live-host/setupObs.ts",
    "live-host:preflight": "tsx --env-file-if-exists=.env.local scripts/live-host/preflight.ts",
    "live-host:install-tiktok-reader": "npm install --no-save --no-audit --no-fund tiktok-live-connector"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.45.0",
    "firebase-admin": "^14.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@vercel/node": "^3.2.24",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
