{
  "crons": [
    {
      "path": "/api/daily-pipeline?group=core",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/daily-pipeline?group=x_feed_post",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "api/run-campaign.ts": {
      "maxDuration": 120
    },
    "api/daily-pipeline.ts": {
      "maxDuration": 60
    },
    "api/growth-pulse.ts": {
      "maxDuration": 60
    },
    "api/summary.ts": {
      "maxDuration": 60
    },
    "api/approvals.ts": {
      "maxDuration": 60
    }
  }
}
